PORT=4000

DB_URI = "mongodb://localhost:27017/ECOMMERCE"

FRONTEND_URL="http://localhost:3000"

STRIPE_API_KEY=pk_test_51KHm2PSESKtYsmYZGEAb0hpxTvMtqVvR70Zp0XJnZF7m54xoLpHNU4ul5dl7AXfmilsXrptiUUTpPhwpYHNJWjLX00uNqBog5i
STRIPE_SECRET_KEY=sk_test_51KHm2PSESKtYsmYZhPMNMDA0BZw4RrpevQGjNNwJV5uzeDyvTmpwdBN4iprNllXAWqV8RLaGgbDzZcDg90Gq0qGN00ve1Lvf4h

JWT_SECRET=absgdhhdjjdvghtyyyubghttyhhh
JWT_EXPIRE=5d
COOKIE_EXPIRE=7

SMPT_SERVICE= gmail

SMPT_MAIL= roshanadh57@gmail.com

SMPT_PASSWORD=nhgfjkfoenmxfbqe

SMPT_HOST=smtp.gmail.com

SMPT_PORT=455

CLOUDINARY_NAME=duvjzuejh
CLOUDINARY_API_KEY=861862677997254
CLOUDINARY_API_SECRET=KWR2mIpCdcEJDs9MhPxKnF0O-VA
